# mirconaut-aws-lambda-graalvm-maven

./: README.md  micronaut-cli.yml  pom.xml  samconfig.toml  template.yml
src/main/java/com/example/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
src/main/resources/: application.properties
